# uwsgi-nginx configuration

server {
    listen 8080 ssl default deferred;
    server_name $hostname 127.0.0.1;

    ssl_certificate /etc/letsencrypt/live/INSERT_SERVER_NAME_HERE/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/INSERT_SERVER_NAME_HERE/privkey.pem;

    charset utf-8;
    client_max_body_size 75M;

    server_tokens off;
    resolver 8.8.8.8;
    ssl_stapling on;

    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    # add_header Strict-Transport-Security "max-age=63072000; includeSubdomains"

    # enables server-side protection from BEAST attacks
    # http://blog.ivanristic.com/2013/09/is-beast-still-a-threat.html
    ssl_prefer_server_ciphers on;

    # disable SSLv3(enabled by default since nginx 0.8.19) since it's less secure then TLS http://en.wikipedia.org/wiki/Secure_Sockets_Layer#SSL_3.0
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # ciphers chosen for forward secrecy and compatibility
    # http://blog.ivanristic.com/2013/08/configuring-apache-nginx-and-openssl-for-forward-secrecy.html
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

    # Refirect HTTP to HTTPS
    error_page 497  https://$host:$server_port$request_uri;

    location / {
        root /home/hannes/SimpleChat/app;
        try_files @simplechat $uri;
    }

    location @simplechat {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/simplechat.uwsgi.sock;
    }
}
