[uwsgi]
plugins = python3

chdir = app/
wsgi-file = app.py
callable = app

master = true
processes = 2

socket = /tmp/simplechat.uwsgi.sock
chmod-socket = 666
vacuum = true

die-on-term = true

uid = www-data
gid = www-data
